# Music-Hall-API

./: MusicHall.sln  README.md
MusicHall.API/: MusicHall.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json  web.Prod.config  web.config
MusicHall.API/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  PublicationController.cs
MusicHall.API/Helpers/: JwtHelper.cs
MusicHall.API/Middlewares/: CustomServices.cs
MusicHall.API/Models/: AppSettingModel.cs  BaseAuthLoginModel.cs  ConfirmEmailModel.cs  ErrorViewModel.cs  PublicationModel.cs  RegisterModel.cs  UserModel.cs
MusicHall.API/Properties/: launchSettings.json
MusicHall.API/Views/: _ViewImports.cshtml
MusicHall.API/Views/Shared/: _Layout.cshtml
MusicHall.Core/: BaseEntity.cs  CommonHelper.cs  IRepository.cs  IWorkContext.cs  MusicHall.Core.csproj  ProjectEnvironment.cs
MusicHall.Core/Domain/Bands/: Band.cs
MusicHall.Core/Domain/Common/: Civility.cs  LoginResults.cs  PasswordFormat.cs  UserLoginResults.cs
MusicHall.Core/Domain/Messages/: EmailAccount.cs  MessageDelayPeriod.cs  MessageTemplate.cs  MessageTemplateSystemNames.cs  QueuedEmail.cs  QueuedEmailPriority.cs
MusicHall.Core/Domain/Publications/: Publication.cs  PublicationFile.cs
MusicHall.Core/Domain/Users/: User.cs  UserPassword.cs  UserToken.cs
MusicHall.Data/: ApplicationDbContext.cs  IDbContext.cs  MusicHall.Data.csproj  Repository.cs
MusicHall.Data/Migrations/: 20190501155841_Initial.Designer.cs  20190501155841_Initial.cs  20190501155923_Initial_Seed.Designer.cs  20190501155923_Initial_Seed.cs  20190501194435_Messages.Designer.cs  20190501194435_Messages.cs  20210318084147_UpdateIdentityColumns.Designer.cs  20210318084147_UpdateIdentityColumns.cs  20210623131238_addBandPublication.Designer.cs  20210623131238_addBandPublication.cs  20210623142821_addGuid.Designer.cs  20210623142821_addGuid.cs  20210628131346_addTypeAndNameToFile.Designer.cs  20210628131346_addTypeAndNameToFile.cs  20210705095242_addAvatarToUser.Designer.cs  20210705095242_addAvatarToUser.cs  ApplicationDbContextModelSnapshot.cs
MusicHall.Services/: MusicHall.Services.csproj  WorkContext.cs
MusicHall.Services/Authentication/: CookieAuthenticationService.cs  CustomCookieAuthenticationDefaults.cs  IAuthenticationService.cs
MusicHall.Services/Authentication/JWT/: IJwtFactory.cs  JWTConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs
MusicHall.Services/Message/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs  IMessageTemplateService.cs  IMessageTokenService.cs  IQueuedEmailService.cs  ITokenizer.cs  IWorkflowMessageService.cs  MessageTemplateService.cs  MessageTokenService.cs  QueuedEmailService.cs  QueuedMessagesSendTask.cs  Token.cs  Tokenizer.cs  WorkflowMessageService.cs
MusicHall.Services/Publications/: IPublicationService.cs  PublicationService.cs
MusicHall.Services/Registration/: ChangePasswordRequest.cs  ChangePasswordResult.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs
MusicHall.Services/Security/: EncryptionService.cs  IEncryptionService.cs
MusicHall.Services/Shared/: CRUDService.cs  ICRUDService.cs
MusicHall.Services/Users/: IUserRegistrationService.cs  IUserService.cs  UserRegistrationService.cs  UserService.cs
